EjemploReproductor1/MainWindow.xaml

<Window x:Class="EjemploReproductor1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploReproductor1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF53A5BD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="brdPlay" Grid.Column="0" Grid.Row="1" Background="#FFD3EAED" BorderThickness="20" BorderBrush="#FFB9D6E8" CornerRadius="50" Margin="10,10,0,10" MouseLeftButtonDown="brdPlay_MouseLeftButtonDown">
            <Image Source="icons8-play-48.png" Stretch="Fill" Margin="24,25.5,25.2,28.5">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="icons8-play-48.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
        </Border>


        <Border x:Name="brdPause" Grid.Column="1" Grid.Row="1" Background="#FFD3EAED" BorderThickness="20" BorderBrush="#FFB9D6E8" CornerRadius="50" Margin="10,10,0,10" MouseLeftButtonDown="brdPause_MouseLeftButtonDown">
            <Image Source="icons8-pausa-48.png" Margin="13.5,22.5,16.5,20.7"/>
        </Border>

        <Border x:Name="brdAnterior" Grid.Column="2" Grid.Row="1" Background="#FFD3EAED" BorderThickness="20" BorderBrush="#FFB9D6E8" CornerRadius="50" Margin="10,10,0,10" MouseLeftButtonDown="brdAnterior_MouseLeftButtonDown">
            <Image Source="icons8-atrás-48 (1).png" Margin="22.5,13.5,30.3,14.1"/>
        </Border>

        <Border x:Name="brdSiguiente" Grid.Column="3" Grid.Row="1" Background="#FFD3EAED" BorderThickness="20" BorderBrush="#FFB9D6E8" CornerRadius="50" Margin="10,10,0,10" MouseLeftButtonDown="brdSiguiente_MouseLeftButtonDown">
            <Image Source="icons8-atrás-48 (2).png" Margin="6,20.4,42,12"/>
        </Border>

        <Border x:Name="brdLista" Grid.Column="4" Grid.Row="1" Background="#FFD3EAED" BorderThickness="20" BorderBrush="#FFB9D6E8" CornerRadius="50" Margin="10,10,0,10" MouseLeftButtonDown="brdList_MouseLeftButtonDown">
            <Image Source="icons8-lista-de-tareas-48.png" Margin="19.5,33,30.9,25.8"/>
        </Border>

        <Border x:Name="brdOnda" Grid.Column="2" Grid.Row="0">
            <Image Source="icons8-onda-sonora-96.png" Margin="-12,0,-55.2,0"/>

        </Border>
        <ListBox x:Name="lstCanciones" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="190.2" Margin="10,10,0,0" VerticalAlignment="Top" Width="254.2" Background="#FFD2EAEE"/>
    </Grid>
</Window>
